#############################################################################
# Makefile for building: SequentialDoubleStack
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\SequentialDoubleStack\SequentialDoubleStack.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SequentialDoubleStack -I"..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\include" -I"..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LF:\Tools\QT\5.2.1\mingw48_32\lib -lQt5Core 
QMAKE         = F:\Tools\QT\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SequentialDoubleStack\main.cpp \
		..\sequentialdoublestack.cpp 
OBJECTS       = release/main.o \
		release/sequentialdoublestack.o

DIST          = 
QMAKE_TARGET  = SequentialDoubleStack
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SequentialDoubleStack.exe
DESTDIR_TARGET = release\SequentialDoubleStack.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\SequentialDoubleStack\SequentialDoubleStack.pro

qmake_all: FORCE

dist:
	$(ZIP) SequentialDoubleStack.zip $(SOURCES) $(DIST) ..\SequentialDoubleStack\SequentialDoubleStack.pro ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\Tools\QT\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\SequentialDoubleStack\SequentialDoubleStack.pro F:/Tools/QT/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\sequentialdoublestack.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../SequentialDoubleStack/main.cpp ../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../Tools/QT/5.2.1/mingw48_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SequentialDoubleStack\main.cpp

release/sequentialdoublestack.o: ../sequentialdoublestack.cpp ../sequentialdoublestack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sequentialdoublestack.o ..\sequentialdoublestack.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

